3713+o0-3713+o0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1     RPL3,TSA1,FBA1,YEF3,ADH1,EFT2,RPL5,GPM1,RPL25   RPL3,TSA1,FBA1,YEF3,ADH1,EFT2,RPL5,GPM1,RPL25
2423+o3-2423+o3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;        RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W      MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
1627+o4-1627+o4;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1     VMA7,MRS6,YMR258C,RAV1,RAV2,SKP1,TFP1,YPT52,VMA8        PRE5,REG1,BMH2,CSN9,CDC53,RTG2,RPN5,BMH1,RPN3
1276+o3-1627+o0;0:4,3:0,4:7,7:5;1:1,6-6:1           RPL3,GCN1,SAM1,RPL10,TEF4,ATP1,ATP2,OLA1,RPL25,TFP1,YEF3,RPL5   RPL25,GCN1,SAM1,RPL10,TEF4,ATP1,ATP2,OLA1,RPL3,TFP1,YEF3,RPL5
1623+o5-1623+o5;0:0,2:2,3:3,5:5,6:6,7:7;1:1-4:4     RPL25,NAB3,PRP8,YPS7,TIF4632,SEN1,RPS22A,STO1,RPL3,NRD1         RPL25,NAB3,PRP8,YPS7,TIF4632,SEN1,RPS22A,STO1,RPL3,NRD1
2699+o6-3737+o7;0:1;7:7                             RXT3,EAF3,UTP22,CKA1,UME1,SDS3,ARP4,ACT1,RPB5,SNF12,RSC8,ARP7,ARP9,ISW1,TAF14 SAP30,EAF3,UTP22,CKA1,UME1,SDS3,ARP4,ACT1,RPB5,SNF12,RSC8,ARP7,ARP9,ISW1,TAF14
1719+o2-1719+o7;0:5,1:3,3:1,4:7,5:0,6:6,7:4;        RPB10,ADA2,EAF3,ACT1,TAF14,RPB8,ARP4,TRA1,SIN4                                GFA1,NCE102,VMA6,VMA8,TFP1,GCN20,VMA7,VPH1,VAC8
1276+o5-1718+o7;3:0;                                PRP8,RFA2,SRP1,RPS22A,KAP95,RFA3,STO1,RPL3,CKA1,ACT1,RCO1,EAF3,ARP4,SDS3,UTP22 PRP8,RFA2,SRP1,RPS22A,KAP95,RFA3,STO1,RPL3,CKA1,ACT1,RCO1,EAF3,ARP4,SDS3,UTP22
1774+o7-3784+o0;2:1,5:7;                            RPS13,CKA1,DEP1,UME1,SDS3,UTP22,ARP4,EAF3,EAF6,NUT1,TAF6,SIN4,ADA2,TRA1        RPS13,CKA1,DEP1,UME1,SDS3,UTP22,ARP4,EAF3,EAF6,NUT1,TAF6,SRB2,ADA2,TRA1
1276+o5-1276+o5;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1     RPL3,GCN1,TEF4,ATP1,ATP2,YEF3,RPL5,OLA1,RPL25                                  PRE5,RAV1,CDC53,MRS6,YPT52,CSN9,RPN5,SKP1,RPN3
1627+o0-562+o0;0:0,2:2,4:1,5:6,6:5,7:7;1:3          RPB5,EFT1,YHB1,POR1,ILV1,HSP60,RPB2,MKT1,RPB8,HSP42                            RPB5,GFA1,YHB1,POR1,ILV1,HSP60,RPB2,MKT1,RPO26,HSP42
1276+o5-1623+o5;0:0,4:6,5:5,6:2,7:7;2:3,4-3:1       SSE2,NAB3,RPL3,PRP8,RPS22A,SEN1,YPS7,STO1,RPL25,TIF4632,NRD1                   SSE2,NAB3,RPL3,PRP8,RPS22A,SEN1,YPS7,STO1,RPL25,TIF4632,NRD1
1627+o0-2423+o0;0:0,2:6,5:5,7:7;                    PRP8,CBC2,KAP95,STO1,MSH2,RFA2,RFA3,RFA1,DNA2,MEC1,RIM1,RAD52                  PRP8,CBC2,KAP95,STO1,MSH2,RFA2,RFA3,RFA1,DNA2,MEC1,RIM1,RAD52
1718+o7-2699+o1;1:4,4:2,5:7,6:6;0:3-3:1,5-7:3       STO1,MSH6,RFA2,SRP1,KAP95,RFA1,MSH2,RFA3,MSH3,RIM1,CBC2,RAD52                  STO1,MSH6,RFA2,SRP1,KAP95,RFA1,MSH2,RFA3,MSH3,RIM1,CBC2,RAD52
1288+o7-1637+o6;0:0,1:3,2:2,5:5,6:4,7:7;            ARP9,RSC2,RVB1,POB3,ASF1,HHT2,PSH1,HHF1,UTP22,CKA2                             ARP9,RSC8,RVB1,POB3,ASF1,HHT2,PSH1,HHF1,UTP22,CKA2
3837+o7-7579+o0;1:2,2:0,3:1,4:6,5:7,6:5,7:3;0:4     RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1                                 RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1
1629+o0-1722+o0;0:0,2:1,4:4,5:6,7:7;1:2,5           TAF14,RSC2,ARP9,RAD53,HHT2,HHF1,PSH1,ASF1,ACT1,POB3,RVB1                       TAF14,RSC8,ARP9,RAD53,HHT2,HHF1,PSH1,ASF1,ACT1,POB3,RVB1
1627+o7-1718+o2;1:0,2:5,3:1,4:6,5:4,6:7;0:2-7:2     RPL8A,PTI1,SKP1,SWD2,RTG2,BMH1,GLC7,CDC53,RPL6B,REG1                           RPL6A,PTI1,SKP1,SWD2,RTG2,BMH1,GLC7,CDC53,RPL6B,REG1
1722+o0-1722+o0;0:0,1:1,3:3,4:4,6:6,7:7;2:2         TAF14,RVB1,RAD53,HHT2,POB3,HHF1,PSH1,ASF1,ARP9,RSC2                            TAF14,RVB1,RAD53,HHT2,POB3,HHF1,PSH1,ASF1,ARP9,RSC8
1718+o2-1718+o2;0:0,1:1,3:3,4:4,6:6,7:7;2:2,5-5:5   RPL6B,SWD2,SKP1,RTG2,REG1,GLC7,BMH1,CDC53,RPL8A,PTI1                           RPL6B,SWD2,SKP1,RTG2,REG1,GLC7,BMH1,CDC53,RPL6A,PTI1
1719+o2-1719+o2;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5     SWD2,CDC53,BMH2,RPL6B,REG1,GLC7,BMH1,RTG2,PTI1                                 SWD2,CDC53,BMH2,RPL6B,REG1,GLC7,BMH1,RTG2,PTI1
1277+o7-1629+o0;1:0,2:5,3:6,4:3,5:2,6:7,7:4;0:1     RVB1,RAD53,PSH1,ARP9,RSC2,HHT2,ASF1,HHF1,TAF14                                 RVB1,RAD53,PSH1,ARP9,RSC8,HHT2,ASF1,HHF1,TAF14
1627+o7-2699+o0;3:7,4:2,5:6,6:0,7:4;0:3             RPB5,GYL1,ARP4,RVS167,RVS161,ACT1,GYP5,TAF14,CMD1,RPB8,CRN1                    RPB5,GYL1,ARP4,RVS167,RVS161,ACT1,GYP5,TAF14,CMD1,RPO26,CRN1
1288+o7-1850+o7;1:2,2:3,3:7,4:1,5:4,6:5,7:6;0:0     RVB1,POB3,ASF1,ARP9,RSC2,HHT2,PSH1,HHF1,TAF14                                  RVB1,POB3,ASF1,ARP9,RSC8,HHT2,PSH1,HHF1,TAF14
1277+o5-1629+o0;0:3,1:0,2:5,3:1,5:2,6:7,7:4;        RVB1,RSC2,RAD53,PSH1,TAF14,HHT2,ASF1,HHF1,ARP9                                 RVB1,RSC8,RAD53,PSH1,TAF14,HHT2,ASF1,HHF1,ARP9
1288+o5-1850+o7;0:1,1:2,2:3,5:4,6:5,7:6;3:0-4:0     ACT1,RVB1,RSC2,POB3,ASF1,HHT2,PSH1,HHF1,TAF14,ARP9                             ARP4,RVB1,RSC8,POB3,ASF1,HHT2,PSH1,HHF1,TAF14,ARP9
1597+o0-1726+o0;0:0,2:5,3:1,4:6,5:4,6:3,7:7;        RVB1,RAD53,CKA2,HHT2,PSH1,POB3,HHF1,ASF1,UTP22                                 RVB1,RAD53,CKA2,HHT2,PSH1,POB3,HHF1,ASF1,UTP22
562+o3-562+o3;0:0,1:1,2:2,4:4,5:5,6:6,7:7;          RPL10,TEF4,ATP1,TFP1,GCN1,SAM1,ATP2,OLA1,RPB2                                  RPL10,TEF4,ATP1,TFP1,GCN1,SAM1,ATP2,OLA1,RPB2
3784+o0-3784+o0;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4     RPL25,YGR283C,NHP2,RPS13,HAS1,RPL3,CBF5,YMR310C,RPS7A                          RPL25,YGR283C,NHP2,RPS13,HAS1,RPL3,CBF5,YMR310C,RPS7A
1719+o6-1719+o7;1:1,3:3,4:4,5:5,6:6,7:7;0:0-2:2     RPB8,SIN4,ACT1,EAF3,TRA1,ADA2,ARP4,TAF14,RPB5,SRB2                             RPB5,SIN4,ACT1,EAF3,TRA1,TAF6,ARP4,TAF14,RPO26,SRB2
3837+o7-7372+o6;0:0,1:1,2:2,4:3,5:4,6:5,7:6;        MYO2,RVS161,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ACT1                                 MYO2,RVS161,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ACT1
1277+o5-1629+o0;0:3,1:0,2:5,5:2,6:7,7:4;3:1-4:1     ACT1,RVB1,RSC2,RAD53,PSH1,HHT2,ASF1,HHF1,TAF14,ARP9                            ARP4,RVB1,RSC8,RAD53,PSH1,HHT2,ASF1,HHF1,TAF14,ARP9
2423+o2-2423+o2;0:0,1:1,3:3,4:4,5:5,6:6,7:7;        MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W                               RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W
1276+o5-1718+o0;3:5;4:2                             PRP8,RTT105,CBC2,RPS22A,KAP95,RFA3,STO1,RPL3,RUP1,YHR131C,RPL25,CKA1,UTP22,CKA2,RSP5 PRP8,RTT105,CBC2,RPS22A,KAP95,RFA3,STO1,RPL3,RUP1,YHR131C,RPL25,CKA1,UTP22,CKA2,RSP5
1627+o2-562+o2;0:0,2:2,4:1,5:6,6:5,7:7;1:3          RPB5,EFT1,YHB1,POR1,ILV1,HSP60,RPB2,MKT1,RPB8,HSP42                                  RPB5,GFA1,YHB1,POR1,ILV1,HSP60,RPB2,MKT1,RPO26,HSP42
1276+o0-1276+o0;0:0,2:4,3:5,4:2,5:3,7:7;1:1,6-6:1   RPL25,RPL10,ATP2,GCN1,YEF3,TEF4,SAM1,OLA1,RPL3,RPL5                                  RPL25,RPL10,ATP2,GCN1,YEF3,TEF4,SAM1,OLA1,RPL3,RPL5
2638+o0-2638+o0;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3     ACT1,MOT1,NUT1,TAF6,ARP4,SIN4,ADA2,TRA1,TAF14                                        ACT1,MOT1,NUT1,TAF6,ARP4,SRB2,ADA2,TRA1,TAF14
1775+o6-1775+o6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0     SNF1,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,REG1,SNF4                                        SNF1,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,REG1,SNF4
1731+o5-6671+o0;1:0,3:3,4:4,5:5,6:7,7:6;2:1         MSH2,CBC2,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,SRP1,RIM1                                  MSH2,CBC2,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,SRP1,RIM1
1627+o7-3783+o7;1:2,3:3,4:6,5:1,6:4,7:7;0:0         RPB5,ACT1,NUT1,TAF6,TRA1,ARP4,SIN4,TAF14,RPB8,ADA2                                   RPB5,ACT1,NUT1,TAF6,TRA1,ARP4,SRB2,TAF14,RPO26,ADA2
2170+o7-8874+o0;1:0,2:1,3:2,4:3,5:6,6:7,7:4;0:5     ABP1,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,ACT1                                         RVS161,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,ACT1
1276+o5-2423+o4;1:6,6:5;                            PRP8,CBC2,RPL25,RPS22A,KAP95,STO1,RFA2,RFA3,MSH2,DNA2,MEC1,RIM1,RAD52,RFA1           PRP8,CBC2,RPL25,RPS22A,KAP95,STO1,RFA2,RFA3,MSH2,DNA2,MEC1,RIM1,RAD52,RFA1
1288+o5-1850+o7;0:1,1:2,2:3,3:0,5:4,6:5,7:6;        RVB1,RSC2,POB3,ASF1,TAF14,HHT2,PSH1,HHF1,ARP9                                        RVB1,RSC8,POB3,ASF1,TAF14,HHT2,PSH1,HHF1,ARP9
2423+o5-2423+o5;0:0,1:1,3:3,4:4,5:5,6:6,7:7;        RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W                                   MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
1288+o5-1288+o7;0:4,1:1,2:2,4:0,5:5,6:6,7:7;3:3     TAF14,RSC2,POB3,ASF1,RVB1,HHT2,PSH1,HHF1,ARP9                                        TAF14,RSC8,POB3,ASF1,RVB1,HHT2,PSH1,HHF1,ARP9
1637+o6-2660+o4;0:4,2:1,3:7,4:2,5:5,6:0,7:6;        UTP22,RVB1,ASF1,POB3,PSH1,HHT2,CKA2,HHF1,ACT1                                        UTP22,RVB1,ASF1,POB3,PSH1,HHT2,CKA2,HHF1,ACT1
1731+o3-1731+o3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2     SRP1,MSH2,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,CBC2                                       SRP1,MSH2,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,CBC2
1276+o5-1627+o0;1:0,5:5,6:7;3:1,6-4:1               ADH1,TEF4,RPL3,RPL5,YEF3,ATP1,OLA1,ATP2,RPL25,TFP1,KAP123,GCN1,RPS1A                 ADH1,TEF4,RPL3,RPL5,YEF3,ATP1,OLA1,ATP2,RPL25,TFP1,KAP123,GCN1,RPS1A
1637+o6-1850+o7;2:3,3:2,4:5,5:4,7:6;0:0             RVB1,UTP22,CKA2,ASF1,POB3,PSH1,HHT2,HHF1,TAF14,RSC2,ARP9                             RVB1,UTP22,CKA2,ASF1,POB3,PSH1,HHT2,HHF1,TAF14,RSC8,ARP9
1789+o7-2423+o5;2:0,3:3,4:4,5:7,6:6,7:5;            KAP95,YDL156W,MSH2,RIM1,RAD52,RFA1,RFA2,RFA3,DNA2,RTT105                             KAP95,YDL156W,MSH2,RIM1,RAD52,RFA1,RFA2,RFA3,DNA2,MEC1
2699+o6-3783+o0;2:1,6:7;1:0-5:0-7:6                 ACT1,CTI6,UTP22,CKA1,UME1,ARP4,EAF3,SDS3,DEP1,NUT1,TAF6,SIN4,ADA2,TRA1               ACT1,CTI6,UTP22,CKA1,UME1,ARP4,EAF3,SDS3,DEP1,NUT1,TAF6,SRB2,ADA2,TRA1
1288+o7-2660+o4;0:4,1:7,2:1,5:5,6:2,7:6;            ARP9,RSC2,RVB1,POB3,ASF1,HHT2,PSH1,HHF1,CKA2,ACT1                                    ARP9,RSC8,RVB1,POB3,ASF1,HHT2,PSH1,HHF1,CKA2,ACT1
1597+o0-1722+o0;0:0,3:1,4:6,5:3,6:4,7:7;            RVB1,CKA2,RAD53,HHT2,PSH1,POB3,HHF1,ASF1,ARP9,RSC2                                   RVB1,CKA2,RAD53,HHT2,PSH1,POB3,HHF1,ASF1,ARP9,RSC8
1277+o5-1277+o7;0:4,1:1,2:2,4:0,5:5,6:6,7:7;3:3     TAF14,RSC2,RAD53,PSH1,RVB1,HHT2,ASF1,HHF1,ARP9                                       TAF14,RSC8,RAD53,PSH1,RVB1,HHT2,ASF1,HHF1,ARP9
1627+o6-3784+o0;3:0,4:7,5:1;                        RPB5,UTP22,ACT1,CKA1,TAF14,SDS3,EAF3,ARP4,NUT1,TAF6,SIN4,ADA2,TRA1                   RPB5,UTP22,ACT1,CKA1,TAF14,SDS3,EAF3,ARP4,NUT1,TAF6,SRB2,ADA2,TRA1
1719+o2-1719+o2;0:0,1:1,3:3,4:4,6:6,7:7;2:2,5-5:5   RPL6B,SWD2,CDC53,BMH2,REG1,GLC7,BMH1,RTG2,RPL8A,PTI1                                 RPL6B,SWD2,CDC53,BMH2,REG1,GLC7,BMH1,RTG2,RPL6A,PTI1
1627+o0-1731+o3;0:1,2:3,3:2,4:5,5:4,7:7;            PRP8,STO1,DNA2,RAD52,CBC2,KAP95,RFA3,RFA1,MSH2,RFA2                                  PRP8,STO1,DNA2,RAD52,CBC2,KAP95,RFA3,RFA1,MSH2,RFA2
1731+o3-1774+o7;1:2,3:4,4:6,5:1,7:5;2:0,7-6:3       MSH2,CBC2,RFA2,DNA2,RAD52,RFA3,KAP95,RFA1,STO1,RIM1,SRP1                             MSH2,CBC2,RFA2,DNA2,RAD52,RFA3,KAP95,RFA1,STO1,RIM1,SRP1
1719+o7-2170+o7;2:1,3:7,4:5,5:6;6:0,2,3,4           RPB8,RVB1,ACT1,TAF14,SHE4,CRN1,CMD1,MYO2,ABP1,CAP1,MYO4,MLC1                         RPO26,RVB1,ACT1,TAF14,SHE4,CRN1,CMD1,MYO2,RVS161,CAP1,MYO4,MLC1
1718+o0-1731+o4;0:1,1:4,3:2,6:5,7:7;                PRP8,CBC2,SMD2,DNA2,RFA3,SRP1,KAP95,RFA1,MSH2,RAD52,RFA2                             PRP8,CBC2,SMD2,DNA2,RFA3,SRP1,KAP95,RFA1,MSH2,RAD52,RFA2
2699+o6-3784+o0;2:7,7:1;                            ACT1,DEP1,UTP22,CKA1,UME1,SDS3,EAF3,ARP4,EAF6,NUT1,TAF6,SIN4,ADA2,TRA1               ACT1,DEP1,UTP22,CKA1,UME1,SDS3,EAF3,ARP4,EAF6,NUT1,TAF6,SRB2,ADA2,TRA1
1330+o7-1330+o7;1:1,3:3,4:4,5:5,6:6,7:7;            YDL156W,MSH3,DNA2,RIM1,RAD52,MSH2,RFA1,RFA2,MEC1,MSH6                                YDL156W,MSH3,DNA2,RIM1,RAD52,MSH2,RFA1,RFA2,MEC1,MSH6
1627+o6-1718+o4;0:5,2:3,3:7,4:1,5:6,6:0,7:4;        NUT1,RPB8,ACT1,TAF6,TRA1,ARP4,SIN4,TAF14,RPB10                                       RPN5,SWD2,REG1,CDC53,RTG2,BMH1,CSN9,GLC7,RPL6B
1276+o0-1276+o0;0:0,1:1,2:2,3:3,5:5;4:4-6:6-7:7     RVS161,RPL25,LSP1,MRP8,RPS13,KEM1,ACT1,HAS1,CRN1,RPL3,PIL1                           RVS161,RPL25,LSP1,MRP8,RPS13,KEM1,ACT1,HAS1,CRN1,RPL3,PIL1
1627+o2-1627+o2;0:0,2:2,4:4,5:5,7:7;3:3-6:1,3,6     RPS22A,SRP1,STO1,MSH2,RAD52,KAP95,RFA3,RFA1,PRP8,CBC2,SMD2                           RPS22A,SRP1,STO1,MSH2,RAD52,KAP95,RFA3,RFA1,PRP8,CBC2,SMD2
